
# set log level for tensorflow
# 
# 0 = all messages are logged (default behaviour)
# 1 = INFO messages not printed
# 2 = INFO and WARNING messages not printed
# 3 = INFO, WARNING and ERROR messages are not printed
export TF_CPP_MIN_LOG_LEVEL=0

export PATH=$PATH:/usr/local/cuda-11.2/bin:$HOME/opt/MATLAB/bin

export PAGER='most'

export QT_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/qt5/plugins
